# fxrate-jenkins

./: .project  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/fab/eurekaservice/: EurekaServiceApplication.java
eureka/src/test/java/com/fab/eurekaservice/: EurekaServiceApplicationTests.java
fxratedatabase/: .project  pom.xml
fxratedatabase/src/main/java/com/fab/rate/fxratedb/: FxrateDbApplication.java
fxratedatabase/src/main/java/com/fab/rate/fxratedb/controller/: FXRateDbServiceApplication.java
fxratedatabase/src/main/java/com/fab/rate/fxratedb/service/impl/: BaseCurrencyService.java  BaseCurrencyServiceImpl.java  FXRatesService.java  FXRatesServiceImpl.java
fxratedatabase/src/main/java/com/fab/rate/fxratedb/service/model/: BaseCurrency.java  FXRates.java
fxratedatabase/src/main/resources/: application.properties  schema.sql
fxratedatabase/src/test/java/com/fab/rate/fxratedb/: FxrateDbApplicationTests.java
fxrateservice/: .project  pom.xml
fxrateservice/src/main/java/com/fab/rate/fxrateservice/: FxrateServiceApplication.java
fxrateservice/src/main/java/com/fab/rate/fxrateservice/config/: Config.java
fxrateservice/src/main/java/com/fab/rate/fxrateservice/controller/: FXRateServiceCotroller.java
fxrateservice/src/main/java/com/fab/rate/fxrateservice/model/: BaseCurrency.java  FXRate.java  FxRateResponse.java
fxrateservice/src/test/java/com/fab/rate/fxrateservice/: FxrateServiceApplicationTests.java
zuul/: .classpath  pom.xml
zuul/src/main/java/hello/: ZuulProxyApplication.java
zuul/src/main/resources/: application.yml
(+2 files in other folders)
